<!DOCTYPE html>
<html lang="en">
<head>
<title>Peek A' Wear</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
 
  text-align: center;

  color: white;
}

/* Increase the font size of the heading */

#navigation-container {
  width: 1000px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: white;
  height: 90px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 52px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 25px 22px;

  opacity: 0.7;
}
 #main{
  width: 1000px;
  margin: 0 auto;
 }
.footer {
  margin: 0 auto;
  width: 1000px;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

   <div class="navigation-bar">
        <div id="navigation-container">
            <ul>
               <img src="logo.jpg" width=120 height="70" /> 
              <li></li>
                <li><a class="active" href="peekawear.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="stuffs.html">STUFFS</a></li>
                <li><a href="httb.html">BUY</a></li>
          
            </ul>
           <HR size="10" color="black">
        </div>
    </div>
<div class="header">
  <img src="abt.jpg" width="1000" height="300">
</div>


<div class="row">
  
  <div id="main">
    
  
    
    <p> <img src="side.jpg"style="float:left; margin-right:35px" width="500" height=" 500"></p> 
    <center><p><h1>ITS ABOUT STYLE!</h1></p>
    <p> <h2> 
    <P>For any concerns you may</P>
      <p>visit our Facebook page</p>
      <p>Peek a’wear.</p> 
      <p>WE DO SHIPPING!</p> 
      <p>WE DO MEETUP!</p>
      <p>WE DO DROPPING!</p> 
      <p>❌to bogus buyer!❌</p>
      <p>❌to joy reserver!❌</p></h2></p>
    </center>
    <br>

    <div class="header">
  <img src="ab.jpg" width="1000" height="300">
     </div>
</div>
  
</div>
      
</div>
<div class="footer">
  <p>Peek a' Wear 2018 ©</p>
</div>


</body>
</html>
