<!DOCTYPE html>
<html lang="en">
<head>
<title>Peek A' Wear</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
 
  text-align: center;

  color: white;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* Increase the font size of the heading */

#navigation-container {
  width: 1000px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: white;
  height: 90px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 52px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 25px 22px;

  opacity: 0.7;
}
 #main{
  width: 1000px;
  margin: 0 auto;
 }
.footer {
  margin: 0 auto;
  width: 1000px;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

   <div class="navigation-bar">
        <div id="navigation-container">  
            <ul>
               <img src="logo.jpg" width=120 height="70" /> 
              <li></li>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="stuffs.html">STUFFS</a></li>
                <li><a href="httb.html">BUY</a></li>
          
            </ul>
           <HR size="10" color="black">
        </div>
    </div>
   <br>

<div class="header">
  <img src="ban.jpg" width="1000" height="300">
</div>


  
  <div id="main">
  
      
    <h1>How to buy?</h1>
    
    <p>JUST FILL UP THIS</p>
    
    <p>ENJOY SHOPPING</p>  
<div class="container">
  <form>

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your address">

    <label for="lname">Contact Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your contact number">

    <label for="subject">Your items</label>
    <textarea id="subject" name="subject" placeholder="Your items" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>   
    </div>

<br>
<br>
<div class="footer">
  <p>Peek a' Wear 2018 ©</p>
</div>

</body>
</html>
