<!DOCTYPE html>
<html lang="en">
<head>
<title>Peek A' Wear</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
 
  text-align: center;

  color: white;
}

/* Increase the font size of the heading */

#navigation-container {
  width: 1000px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: white;
  height: 90px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 52px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 25px 22px;

  opacity: 0.7;
}
 #main{
  width: 1000px;
  margin: 0 auto;
 }
.footer {
  margin: 0 auto;
  width: 1000px;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

   <div class="navigation-bar">
        <div id="navigation-container">
            <ul>
               <img src="logo.jpg" width=120 height="70" /> 
              <li></li>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="stuffs.html">STUFFS</a></li>
                <li><a href="httb.html">BUY</a></li>
          
            </ul>
           <HR size="10" color="black">
        </div>
    </div>

<div class="header">
  <img src="sban.jpg" width="1000" height="300">
</div>


    
  <div id="main">
<HR size="10" color="black">
      <CENTER>
    <h1>WHAT TO WEAR?</h1>
    </CENTER>
   
  <div class="row">
  <div class="column">
    <img src="1.jpg"  style="width:100% ;height:70%"> <center><h3>Statement Tee <br>₱160.00</h3></center>
  </div>
  <div class="column">
    <img src="2.jpg"  style="width:100% ;height:70%"> <center><h3>Statement Tee <br>₱160.00</h3></center>
  </div>
  <div class="column">
    <img src="3.jpg"  style="width:100% ;height:70%"> <center><h3>Statement Tee <br>₱160.00</h3></center>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="4.jpg"  style="width:100% ;height:70%"> <center><h3>Stripped Polo <br>₱250.00</h3></center>
  </div>
  <div class="column">
    <img src="5.jpg"  style="width:100% ;height:70%"> <center><h3>Stripped Polo <br>₱250.00</h3></center>
  </div>
  <div class="column">
    <img src="6.jpg"  style="width:100% ;height:70%"> <center><h3>Stripped Polo <br>₱250.00</h3></center>
  </div>
 </div>
  <div class="row">
  <div class="column">
    <img src="7.jpg"  style="width:100% ;height:70%"> <center><h3>Spaghetti Top <br>₱150.00</h3></center>
  </div>
  <div class="column">
    <img src="8.jpg"  style="width:100% ;height:70%"> <center><h3>Spaghetti Top <br>₱150.00</h3></center>
  </div>
  <div class="column">
    <img src="9.jpg"  style="width:100% ;height:70%"> <center><h3>Spaghetti Top <br>₱150.00</h3></center>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="10.jpg"  style="width:100% ;height:70%"> <center><h3>Stripped Romper <br>₱300.00</h3></center>
  </div>
  <div class="column">
    <img src="11.jpg"  style="width:100% ;height:70%"> <center><h3>Stripped Romper <br>₱300.00</h3></center>
  </div>
  <div class="column">
    <img src="12.jpg"  style="width:100% ;height:70%"> <center><h3>Stripped Romper <br>₱300.00</h3></center>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="13.jpg"  style="width:100% ;height:70%"> <center><h3>Vintage Tee <br>₱250.00</h3></center>
  </div>
  <div class="column">
    <img src="14.jpg"  style="width:100% ;height:70%"> <center><h3>Vintage Tee <br>₱250.00</h3></center>
  </div>
  <div class="column">
    <img src="15.jpg"  style="width:100% ;height:70%"> <center><h3>Vintage Tee <br>₱250.00</h3></center>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="16.jpg"  style="width:100% ;height:70%"> <center><h3>Korean Tee <br>₱250.00</h3></center>
  </div>
  <div class="column">
    <img src="17.jpg"  style="width:100% ;height:70%"> <center><h3>Korean Tee <br>₱250.00</h3></center>
  </div>
  <div class="column">
    <img src="18.jpg"  style="width:100% ;height:70%"> <center><h3>Korean Tee <br>₱250.00</h3></center>
  </div>
</div>


    
</div>

<div class="footer">
  <p>Peek a' Wear 2018 ©</p>
</div>

</body>
</html>
